.user-name {
    position: absolute;
    right: 5%;
    margin-right: 10px;
    margin-left: 22px;
  }
  .user-logout {
    position: absolute;
    right: 2%;
    display: inline-block;
    cursor: pointer;
  }